<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Entrar - IRC</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/login.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" charset="utf-8"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" charset="utf-8"></script>
	<script src="/js/login.js" charset="utf-8"></script>
</head>

<body>
	<div class="container">

		<div class="login-box center-block">
			<div class="text-center header">
				<h1 class="logo">#irc</h1>
				<spam class="subtitle">Cliente Web</spam>
			</div>

			<form id="login-id-form" action="/login" method="post">
				<div class="form-group">
					<label for="id" class="etiqueta">ID:</label>
					<input type="text" class="form-control text-center" id="id" name="id" placeholder="ID">
				</div>

				<button type="submit" class="btn btn-default btn-block">
					<strong>Entrar</strong>
				</button>
			</form>
		</div>
	</div>
</body>

</html>
